[
    {
        "guid": "62eb5b35-1c8c-4867-8c32-593217b512cb",
        "name": "JellyfinPluginDeoVR",
        "overview": "Jellyfin plugin to browse media and play VR videos directly in DeoVR.",
        "description": "Jellyfin plugin to browse media and play VR videos directly in DeoVR.",
        "owner": "hackeriori",
        "category": "General",
        "versions": []
    }
]
